DogeQuiz/DogeQuiz/Form3.xaml

<Window x:Class="DogeQuiz.Form3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DogeQuiz"
        mc:Ignorable="d"
        Title="Form3" Height="768" Width="1024" ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Image x:Name="logo" Grid.Column="1" Grid.Row="0" Source="Resources\logo.png"
               Grid.ColumnSpan="3"/>

        <Button x:Name="ESCButton" Grid.Column="0" Grid.Row="0" Content="X"
               Grid.ColumnSpan="2" Width="30" HorizontalAlignment="Left" Click="ESCButton_Click" Background="#FFF32323"
                FontFamily="Showcard Gothic" />

        <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                     HorizontalScrollBarVisibility="Visible"
                      Width="1000">
            <StackPanel Orientation="Horizontal" Background="#636060">
                <Image x:Name="img01" Height="450" Width="1000" Source="Resources\Form3\dog01\img01.jpg"/>
                <Image x:Name="img02" Height="450" Width="1000" Source="Resources\Form3\dog01\img02.jpg"/>
                <Image x:Name="img03" Height="450" Width="1000" Source="Resources\Form3\dog01\img03.jpg"/>
                <Image x:Name="img04" Height="450" Width="1000" Source="Resources\Form3\dog01\img04.jpg"/>
            </StackPanel>
        </ScrollViewer>

        <Button x:Name="PreviousDogDescr" Height="100" Width="160"
                Content="Wstecz" Grid.Row="2" Grid.Column="1" Click="PreviousDogDescr_Click"
                Style="{StaticResource BackButton}"/>


        <Button x:Name="TextContainer" Height="200" Width="500"
                Grid.Column="2" Grid.Row="2" Margin="20" Style="{StaticResource TxtBlock}">
            <TextBlock x:Name="DogDescr" TextWrapping="Wrap" Padding="2" TextAlignment="Center" FontSize="18"/>
        </Button>


        <Button x:Name="NextDogDescr" Height="100" Width="160"
                Content="Kolejna rasa" Grid.Row="2" Grid.Column="3" Click="NextDogDescr_Click"
                Style="{StaticResource NextButton}" Margin="0,0,20,0"/>
    </Grid>
</Window>

