DogeQuiz/DogeQuiz/MainWindow.xaml

<Window x:Class="DogeQuiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DogeQuiz"
        mc:Ignorable="d"
        Title="DogeQuiz" Height="768" Width="1024" ResizeMode="NoResize">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources\Form1\background.png"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Image x:Name="logoMenu" Grid.Column="1" Grid.Row="0" 
               Grid.ColumnSpan="4" Source="Resources\logo.png" />
        <Button x:Name="quizButton" Grid.Column="1" Grid.Row="1" Style="{StaticResource MenuButton}"
                 Grid.ColumnSpan="1" Content="Quiz" Margin="20" FontSize="36" Width="200" Height="50" Click="quizButton_Click"/>
        <Button x:Name="DogsButton" Grid.Column="1" Grid.Row="2" Style="{StaticResource MenuButton}"
                 Grid.ColumnSpan="1" Content="Rasy" FontSize="36" Width="200" Height="50" FontFamily="Showcard Gothic" Click="DogsButton_Click"/>

        <MediaElement x:Name="video" Margin="30" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="4">
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="MediaElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <MediaTimeline Source="Resources\Form1\mainMenu.mp4" Storyboard.TargetName="video"
                                 RepeatBehavior="2x" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>
    </Grid>
</Window>

