DogeQuiz/DogeQuiz/MenuStyle.xaml

<!--Menu stylings-->
    <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DogeQuiz">

    <Style x:Key="MenuButton" TargetType="{x:Type Button}">

        <Setter Property="Background" Value="#a5bf3f"/>
        <Setter Property="BorderBrush" Value="#8C8C8C"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="black"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Showcard Gothic"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="3,2"/>
        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
                    BorderThickness="3"
                    Padding="{TemplateBinding Padding}" 
                    BorderBrush="Black" 
                    CornerRadius="10" 
                    Background="#C5D5EA">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>